SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!

DEBUG=True

DB_NAME=Django_DB
DB_USER=django_user
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf (If you do not have password for your local DB, set this to empty '')
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=hlmoijelwgikzxtz
EMAIL_USE_TLS=True

SOCIAL_AUTH_FACEBOOK_KEY=2014701805577940
SOCIAL_AUTH_FACEBOOK_SECRET=93fefcfaf39ced0fe2dfda1b818a0ad2

SOCIAL_AUTH_TWITTER_KEY=NHuZqTxNdEHZqlIRToTgyH4oO
SOCIAL_AUTH_TWITTER_SECRET=b8JN998u3FbuocGBZ2fTAcjo7dB2sB6wuTOYeGZRmXBDzT3imN

SOCIAL_AUTH_GITHUB_KEY=18daec47735b8d476139
SOCIAL_AUTH_GITHUB_SECRET=1137e348adf3522881212536532fe87e7344a99f

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=563302953971-ji2i092b21a5l1447n5a32ku93njjeae.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=lcMoQqatS67aJGi3-Az0hgTl